{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnMyInventory": "Server=localhost;Database=my_inventory;Port=5432;Username=inventory_admin;Password=admin123"
  }
}
